<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.seven_seven_final.view.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.seven_seven_final.view.WelcomeFragment"
        tools:layout="@layout/welcome_fragment">

        <action
            android:id="@+id/action_WelcomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>